<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<center><h1><font size="10" face="Monotype Corsiva">МОЙ КАЛЕНДАРЬ</font></h1>
	</center>
	<p><b><i>Включи меня))</i></b></p>
	<audio controls>
        <source src="audio/Maribou State - Colours In Sea.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
    	<big><i><b>Выбери месяц:</b></i></big>
        <select name="" id="">
		<option value="January">Январь</option>
		<option value="February">Февраль</option>
		<option value="March">Март</option>
		<option value="April">Апрель</option>
		<option value="May">Май</option>
		<option value="June">Июнь</option>
		<option value="July">Июль</option>
		<option value="August">Август</option>
		<option value="September">Сентябрь</option>
		<option value="October">Октябрь</option>
		<option value="November">Ноябрь</option>
		<option value="December">Декабрь</option>
	    </select>
	</div>
	<p class="dline" style="visibility: hidden;">скрыто</p>
	<p class="dline"><i><b>Выполненные задачи </b></i></p>
	<p class="dline"><i><b>отметь галочкой:</b></i></p>
	<div class="flex-container">
		<textarea name="" id="" cols="16" rows="8">Запланированная задача на 1-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 2-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 3-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 4-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 5-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 6-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 7-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 8-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 9-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 10-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 11-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 12-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 13-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 14-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 15-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 16-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 17-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 18-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 19-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 20-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 21-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 22-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 23-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 24-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 25-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 26-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 27-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 28-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 29-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 30-е число:</textarea>
	    <input type="checkbox">
	    <textarea name="" id="" cols="16" rows="8">Запланированная задача на 31-е число:</textarea>
	    <input type="checkbox">
	</div>
</body>
</html>